<!doctype html>
<html lang="fa" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>رویداد ها</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
<div class="wrapper">
    <div class="sidebar-right">
        <img src="img/say_logo_horizontal.svg" class="img-fluid my-4" alt="">
        <a href="#" class="menu-items">
            <a href="#" class="menu-item">
                <img src="img/activity.svg" class="mb-2" alt="">
                <span>آگهی های شغلی</span>
            </a>
            <a href="resume-list.html" class="menu-item">
                <i class="icon regular list"></i>
                 <span>لیست رزومه ها</span>
            </a>
            <a href="#" class="menu-item">
                <img src="img/plus-square.svg" class="mb-2" alt="">
                <span>ثبت آگهی شغلی</span>
            </a>
            <a href="#" class="menu-item">
                <img src="img/plus-square.svg" class="mb-2" alt="">
                <span>دشبورد</span>
            </a>
            <a href="#" class="menu-item">
                <img src="img/bar-chart-2.svg" class="mb-2" alt="">
                <span>گذارشات</span>
            </a>
            <a href="#" class="menu-item">
                <img src="img/bookmark.svg" class="mb-2" alt="">
                <span>کارجویان مستعد</span>
            </a>
            <a href="event.html" class="menu-item active">
                <!--            <img src="img/calendar.svg" class="mb-2" alt="">-->
                <i class="icon regular calendar"></i>
                <span>رویدادها</span>
            </a>

        </a>
    </div>
    <div class="content">
        <div class="header--tab">
            <div class="">
                <a href="#!" class="active">رویدادها</a>
                <a href="#!">تقویم</a>
            </div>
        </div>
        <div class="container-fluid mt-4">

            <div class="d-flex justify-content-between mb-4">
                <div class="btn-group">
                    <a href="#" class="btn bg-white">در حال انجام</a>
                    <a href="#" class="btn bg-light-2">انجام شده</a>
                </div>
                <div class="d-flex">
                    <a href="#" class="btn btn-new-event ml-4" data-toggle="modal" data-target="#staticBackdrop">
                        <i class="icon solid plus ml-2"></i>
                        رویداد جدید
                    </a>
                    <a href="#" class="btn bg-white border border-light d-flex align-items-center">رویدادهای من
                        <i class="icon light chevron-down mr-2"></i>
                    </a>
                </div>
            </div>
            <div class="row">
                <div class="col-md-8">
                    <div class="">
                        <div class="card border-0 card-box mb-4">
                            <div class="card-body pb-2">
                                <div class="d-flex justify-content-between">
                                    <h5 class="card-title">
                                        21 بهمن 1398
                                    </h5>
                                    <span class="text-light-2 btn">ویرایش
                                <i class="icon light pen mr-2"></i></span>
                                </div>
                                <div class="text-light-2">ساعت 10:30 تا 11:30</div>
                                <div class="media align-items-center mt-3">
                                    <img src="img/avatar.webp" width="36" height="36" class="ml-2 rounded" alt="">
                                    <div class="media-body font-size-12">
                                        رضا قاسمی - front developer
                                    </div>
                                </div>
                                <hr>
                                <div class="d-flex justify-content-between align-items-center bg-white">
                                    <div class="text-green-2 font-weight-bold">مصاحبه فنی</div>
                                    <div class="d-flex align-items-center font-size-12">
                                        <span class="text-light-2 ml-1">مصاحبه توسط : </span>
                                        <span>مصطفی عالم زاده</span>
                                        <img src="img/avatar.webp" width="36" height="36" class="rounded-circle mr-2" alt="">
                                    </div>

                                </div>
                            </div>
                        </div>
                        <div class="card border-0 card-box mb-4">
                            <div class="card-body pb-2">
                                <div class="d-flex justify-content-between">
                                    <h5 class="card-title">
                                        21 بهمن 1398
                                    </h5>
                                    <span class="text-light-2 btn">ویرایش
                                <i class="icon light pen mr-2"></i></span>
                                </div>
                                <div class="text-light-2">ساعت 10:30 تا 11:30</div>
                                <div class="media align-items-center mt-3">
                                    <img src="img/avatar.webp" width="36" height="36" class="ml-2 rounded" alt="">
                                    <div class="media-body font-size-12">
                                        رضا قاسمی - front developer
                                    </div>
                                </div>
                                <hr>
                                <div class="d-flex justify-content-between align-items-center bg-white">
                                    <div class="text-green-2 font-weight-bold">مصاحبه فنی</div>
                                    <div class="d-flex align-items-center font-size-12">
                                        <span class="text-light-2 ml-1">مصاحبه توسط : </span>
                                        <span>مصطفی عالم زاده</span>
                                        <img src="img/avatar.webp" width="36" height="36" class="rounded-circle mr-2" alt="">
                                    </div>

                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="calendar-card">
                        <div class="calendar-head">
                            <div>
                                <i class="icon solid chevron-right"></i>
                                <span class="mx-2">بهمن</span>
                                <i class="icon solid chevron-left"></i>
                            </div>
                            <span>1399</span>
                        </div>
                        <div class="weeks">
                            <span>شنبه</span>
                            <span>یکشنبه</span>
                            <span>دو شنبه</span>
                            <span>سه شنبه</span>
                            <span>چهارشنبه</span>
                            <span>پنچشنبه</span>
                            <span>جمعه</span>
                        </div>
                        <div class="days">
                            <span class="disabled">28</span>
                            <span class="disabled">29</span>
                            <span class="disabled">30</span>
                            <span>1</span>
                            <span>2</span>
                            <span>3</span>
                            <span>4</span>
                            <span>5</span>
                            <span>6</span>
                            <span>6</span>
                            <span>8</span>
                            <span>9</span>
                            <span>10</span>
                            <span>11</span>
                            <span class="free">12</span>
                            <span>13</span>
                            <span>14</span>
                            <span>15</span>
                            <span>16</span>
                            <span>17</span>
                            <span>18</span>
                            <span>19</span>
                            <span>20</span>
                            <span class="active">21</span>
                            <span class="free">22</span>
                            <span>23</span>
                            <span>24</span>
                            <span>25</span>
                            <span>26</span>
                            <span>27</span>
                            <span>28</span>
                            <span>29</span>
                            <span>30</span>
                            <span class="disabled">1</span>
                            <span class="disabled">2</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>


<!-- Modal -->
<div class="modal fade" id="staticBackdrop" data-backdrop="static" data-keyboard="false" tabindex="-1" role="dialog" aria-labelledby="staticBackdropLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header border-0">
                <h5 class="modal-title" id="staticBackdropLabel">ثبت رویداد جدید</h5>
                <div class="font-size-12 text-light-2">مرحله 1 از 2</div>
            </div>
            <div class="modal-body">
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-md-6 px-2">
                            <label for="date" class="font-size-12">تاریخ</label>
                            <div class="input-group mb-3">
                                <div class="input-group-prepend font-size-12">
                                    <span class="input-group-text border-left-0" id="date"><i class="icon regular dots"></i></span>
                                </div>
                                <input type="text" class="form-control border-right-0" placeholder="انتخاب نمایید" aria-label="Username" aria-describedby="basic-addon1">
                            </div>
                        </div>
                        <div class="col-md-3 px-2">
                            <label for="clock" class="font-size-12">ساعت</label>
                            <div class="input-group mb-3 font-size-12">
                                <input type="text" class="form-control border-left-0" placeholder="" aria-label="Username" aria-describedby="basic-addon1">
                                <div class="input-group-append">
                                    <span class="input-group-text" id="clock"><i class="icon light chevron-down"></i></span>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-3 px-2">
                            <label for="time" class="font-size-12">مدت زمان رویداد</label>
                            <div class="input-group mb-3 font-size-12">
                                <input type="text" class="form-control border-left-0" placeholder="" aria-label="Username" aria-describedby="basic-addon1">
                                <div class="input-group-append">
                                    <span class="input-group-text" id="time"><i class="icon light chevron-down"></i></span>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4 px-2 d-flex align-items-center">
                            <a href="#" class="btn border-light" >انتخاب روز</a>
                            <i class="icon light question-circle mr-3"></i>
                        </div>
                    </div>
                    <hr>
                    <div class="row">
                        <div class="col-md-6 px-2">
                            <label for="type-event" class="font-size-12">نوع رویداد</label>
                            <input type="text" id="type-event" class="form-control font-size-12" placeholder="انتخاب نمائید" aria-label="Username" aria-describedby="basic-addon1">

                        </div>
                        <div class="col-md-6 d-flex align-items-center align-self-end mb-2">
                            <span class="font-size-12">مصاحبه کنندگان</span>
                            <i class="icon light plus-circle mr-2"></i>
                        </div>
                        <div class="col-md-12 px-2">
                            <label for="location" class="font-size-12">محل برگذاری رویداد</label>
                            <div class="input-group mb-3">
                                <div class="input-group-prepend font-size-12">
                                    <span class="input-group-text border-left-0" id="location">
                                        <i class="icon light map"></i></span>
                                </div>
                                <input type="text" class="form-control border-right-0" placeholder="انتخاب از روی نقشه" aria-label="Username" aria-describedby="basic-addon1">
                            </div>
                        </div>
                        <div class="col-md-12 px-2">
                            <label for="note" class="font-size-12">یادداشت</label>
                            <textarea class="form-control" id="note" aria-label="With textarea"></textarea>
                        </div>
                    </div>
                </div>
            </div>
            <div class="modal-footer border-0 d-flex justify-content-between">
                <button type="button" class="btn bg-light" data-dismiss="modal">انصراف</button>
                <span class="font-size-12 text-light-2 mr-auto">اطلاع رسانی شرکت کنندگان </span>
                <button type="button" class="btn btn-primary d-flex align-items-center">
                    <span class="font-size-12">مرحله بعد</span>
                    <i class="icon light long-arrow-left mr-2"></i>
                </button>
            </div>
        </div>
    </div>
</div>

<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
</body>
</html>