<!doctype html>
<html lang="fa">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>لیست رزومه ها</title>
    <link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
    <link rel="stylesheet" href="css/nouislider.min.css">
    <link rel="stylesheet" href="css/style.css">

</head>
<body>
<div class="wrapper">
    <div class="sidebar-right">
        <img src="img/say_logo_horizontal.svg" class="img-fluid my-4" alt="">
        <a href="#" class="menu-items">
            <a href="#" class="menu-item">
                <img src="img/activity.svg" class="mb-2" alt="">
                <span>آگهی های شغلی</span>
            </a>
            <a href="resume-list.html" class="menu-item active">
                <i class="icon regular list"></i>
                <span>لیست رزومه ها</span>
            </a>
            <a href="#" class="menu-item">
                <img src="img/plus-square.svg" class="mb-2" alt="">
                <span>ثبت آگهی شغلی</span>
            </a>
            <a href="#" class="menu-item">
                <img src="img/plus-square.svg" class="mb-2" alt="">
                <span>دشبورد</span>
            </a>
            <a href="#" class="menu-item">
                <img src="img/bar-chart-2.svg" class="mb-2" alt="">
                <span>گذارشات</span>
            </a>
            <a href="#" class="menu-item">
                <img src="img/bookmark.svg" class="mb-2" alt="">
                <span>کارجویان مستعد</span>
            </a>
            <a href="event.html" class="menu-item">
                <!--            <img src="img/calendar.svg" class="mb-2" alt="">-->
                <i class="icon regular calendar"></i>
                <span>رویدادها</span>
            </a>

        </a>
    </div>
    <div class="content">
        <div class="container-fluid mt-4">
            <div class="row">
                <div class="col-md-3">
                    <div class="card border-0 p-3">
                        <h6>فیلترها</h6>
                        <div class="chips">
                            <div class="chip">
                                25 سال
                                <i class="icon regular close"></i>
                            </div>
                            <div class="chip">
                               طراح رابط کاربری
                                <i class="icon regular close"></i>
                            </div>
                            <div class="chip">
                                25  سال سال
                                <i class="icon regular close"></i>
                            </div>
                            <div class="chip">
                                25 سال
                                <i class="icon regular close"></i>
                            </div>
                        </div>
                        <hr>
                        <div class="">
                            <h6>جستجو</h6>
                            <div class="">
                                <div class="input-group mb-3">
                                    <div class="input-group-prepend font-size-12">
                                        <span class="input-group-text border-left-0"><i class="icon light search"></i></span>
                                    </div>
                                    <input type="text" class="form-control border-right-0" placeholder="انتخاب نمایید" aria-label="Username" aria-describedby="basic-addon1">
                                </div>

                                <div class="custom-control custom-checkbox check-box">
                                    <input type="checkbox" class="custom-control-input" onclick="checkBox(this)" id="customCheck1">
                                    <label class="custom-control-label" for="customCheck1">
                                        <span class="">طراح رابط کاربری</span>
                                        <span class="">(12)</span>
                                    </label>
                                </div>
                                <div class="custom-control custom-checkbox check-box">
                                    <input type="checkbox" class="custom-control-input" onclick="checkBox(this)" id="customCheck1">
                                    <label class="custom-control-label" for="customCheck1">
                                        <span class="">طراح رابط کاربری</span>
                                        <span class="">(12)</span>
                                    </label>
                                </div>
                                <div class="custom-control custom-checkbox check-box">
                                    <input type="checkbox" class="custom-control-input" onclick="checkBox(this)" id="customCheck1">
                                    <label class="custom-control-label" for="customCheck1">
                                        <span class="">طراح رابط کاربری</span>
                                        <span class="">(12)</span>
                                    </label>
                                </div>
                            </div>
                        </div>
                        <hr>
                        <div class="">
                            <h6>سابقه شغلی</h6>
                            <div class="">
                                <div class="custom-control custom-checkbox check-box">
                                    <input type="checkbox" class="custom-control-input" onclick="checkBox(this)" id="customCheck1">
                                    <label class="custom-control-label" for="customCheck1">
                                        <span class="">3 تا 7 سال</span>
                                        <span class="">(12)</span>
                                    </label>
                                </div>
                                <div class="custom-control custom-checkbox check-box">
                                    <input type="checkbox" class="custom-control-input" onclick="checkBox(this)" id="customCheck1">
                                    <label class="custom-control-label" for="customCheck1">
                                        <span class="">طراح رابط کاربری</span>
                                        <span class="">(12)</span>
                                    </label>
                                </div>
                                <div class="custom-control custom-checkbox check-box">
                                    <input type="checkbox" class="custom-control-input" onclick="checkBox(this)" id="customCheck1">
                                    <label class="custom-control-label" for="customCheck1">
                                        <span class="">طراح رابط کاربری</span>
                                        <span class="">(12)</span>
                                    </label>
                                </div>
                            </div>
                        </div>
                        <hr>
                        <div class="">
                            <h6>میانگین سنی</h6>
                            <div id="slider" class="mt-4 mb-5" dir="ltr"></div>
                        </div>
                    </div>
                </div>
                <div class="col-md-9">
                    <div class="row">
                        <div class="col-md-7">
                            <div class="input-group mb-3">
                                <div class="input-group-prepend font-size-12">
                                    <span class="input-group-text border-left-0"><i class="icon light search"></i></span>
                                </div>
                                <input type="text" class="form-control border-right-0" placeholder="انتخاب نمایید" aria-label="Username" aria-describedby="basic-addon1">
                            </div>
                        </div>
                        <div class="col-md-5">
                            <div class="d-flex align-items-center justify-content-end text-light-2 font-size-12">
                                مشاهده :
                                <a href="#" class="mx-3">بروزترین</a>
                                <i class="icon light chevron-down"></i>
                            </div>
                        </div>
                    </div>
                    <div class="card border-0 p-3">
                        <table class="table">
                            <thead class="bg-light border-0">
                            <tr>
                                <th scope="col"></th>
                                <th scope="col">نام و نام خانوادگی</th>
                                <th scope="col">موقعیت شغلی</th>
                                <th scope="col">کارفرمای فعلی</th>
                                <th scope="col">سابقه کاری</th>
                                <th scope="col">مدرک تحصیلی</th>
                                <th scope="col"></th>
                            </tr>
                            </thead>
                            <tbody>
                            <tr>
                                <td>1</td>
                                <td class="font-weight-bold">احسان مرادی</td>
                                <td>UI/UX designer</td>
                                <td class="font-weight-light">ariana labs</td>
                                <td>2</td>
                                <td class="font-weight-light">کارشناسی</td>
                                <td><a href="#"><i class="icon light eye"></i></a> </td>
                            </tr>
                            <tr>
                                <td>1</td>
                                <td class="font-weight-bold">احسان مرادی</td>
                                <td>UI/UX designer</td>
                                <td class="font-weight-light">ariana labs</td>
                                <td>2</td>
                                <td class="font-weight-light">کارشناسی</td>
                                <td><a href="#"><i class="icon light eye"></i></a> </td>
                            </tr>
                            <tr>
                                <td>1</td>
                                <td class="font-weight-bold">احسان مرادی</td>
                                <td>UI/UX designer</td>
                                <td class="font-weight-light">ariana labs</td>
                                <td>2</td>
                                <td class="font-weight-light">کارشناسی</td>
                                <td><a href="#"><i class="icon light eye"></i></a> </td>
                            </tr>
                            <tr>
                                <td>1</td>
                                <td class="font-weight-bold">احسان مرادی</td>
                                <td>UI/UX designer</td>
                                <td class="font-weight-light">ariana labs</td>
                                <td>2</td>
                                <td class="font-weight-light">کارشناسی</td>
                                <td><a href="#"><i class="icon light eye"></i></a> </td>
                            </tr>
                            <tr>
                                <td>1</td>
                                <td class="font-weight-bold">احسان مرادی</td>
                                <td>UI/UX designer</td>
                                <td class="font-weight-light">ariana labs</td>
                                <td>2</td>
                                <td class="font-weight-light">کارشناسی</td>
                                <td><a href="#"><i class="icon light eye"></i></a> </td>
                            </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>


<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
<script src="js/nouislider.min.js"></script>

<script>
    var slider = document.getElementById('slider');

    noUiSlider.create(slider, {
        start: [20, 80],
        connect: true,
        range: {
            'min': 12,
            'max': 45
        },
        pips: {
            mode: 'steps',
            stepped: true,
            density: 4
        }
    });
    function checkBox(e) {
        let label = e.nextElementSibling
        if (e.checked){
            label.classList.add('active');
            return
        }
        label.classList.remove('active');

    }
</script>
</body>
</html>